{
  "enabled": true,
  "name": "Post-Task: Test → Trace → SHALL-NOT",
  "description": "Spec 任务完成后，按固定顺序执行：1) 测试覆盖检查 2) 完整 trace 归档 3) 失败归因 4) 禁止项提炼与双写。基于 Meta-Harness 方法论。",
  "version": "3",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "一个 Spec 任务刚刚完成。按以下固定顺序执行，不可跳步，所有内容使用中文。\n\n**轻量模式判断：** 如果本次任务是以下类型之一，跳过阶段一（测试覆盖检查），直接从阶段二开始：\n- 纯配置/头文件创建（如创建 POD 结构体、修改 CMakeLists.txt）\n- 检查点任务（编译验证、全量验证）\n- 纯文档变更\n\n---\n\n## 阶段一：测试覆盖检查\n\n### 1.1 识别语言和项目约定\n\n根据本次任务变更的文件，自动识别语言环境：\n\n| 语言 | 源文件 | 测试目录 | 测试命名 | 测试命令 |\n|------|--------|---------|---------|---------|\n| C++ | *.cpp, *.hpp, *.h | tests/ | test_<module>.cpp | 查找 CMakeLists.txt → cmake --build build --target test |\n| Python | *.py | tests/ | test_<module>.py | 查找 pyproject.toml → pytest；查找 requirements.txt → python -m pytest |\n| TypeScript/JavaScript | *.ts, *.tsx, *.js, *.jsx | __tests__/ 或 *.test.ts | <module>.test.ts(x) 或 <module>.spec.ts(x) | 查找 package.json → 读取 scripts.test 命令 |\n| Vue | *.vue | __tests__/ 或 *.test.ts | <component>.test.ts | 同 TypeScript |\n\n以项目实际约定为准。\n\n### 1.2 分析变更并检查覆盖\n\n1. 回顾本次任务中所有新增或修改的源文件\n2. 识别新增或修改的函数、方法、类（忽略纯格式调整）\n3. 查找对应测试文件，标记缺失覆盖的部分\n\n### 1.3 生成缺失的测试\n\n如果覆盖不足，生成测试用例（正常路径 + 边界情况 + 错误条件）。遵循项目已有的测试风格。\n\n### 1.4 运行测试\n\n执行测试命令。如果失败，记录完整 stderr / stack trace，供阶段二使用。\n\n---\n\n## 阶段二：完整 Trace 收集\n\n回顾本次任务的全部上下文（变更、对话、工具调用、错误输出、测试结果）。\n\n关键原则：保留完整 trace，永远不要只记 pass/fail。\n- 编译失败 → 记录完整 stderr\n- 运行时错误 → 记录完整 stack trace\n- 测试失败 → 记录失败的测试名 + 完整输出\n- 性能问题 → 记录可量化指标\n- 顺利完成 → 同样记录，注明无异常\n\n---\n\n## 阶段三：失败归因（Credit Assignment）\n\n对每个遇到的问题，严格按以下归因表分类：\n\n| 症状 | 归因 | 应采取的行动 |\n|------|------|-------------|\n| Agent 做了不想要的事 | Spec 不够精确 | → 加约束/禁止项 |\n| Agent 用了错误 API | Spec 缺少信息 | → 加参考代码 |\n| Agent 混淆不同模块逻辑 | Context 太多 | → 缩减附加文件 |\n| Agent 不知道接口定义 | Context 太少 | → 补充接口文件 |\n| 逻辑对但实现有 bug | 模型能力边界 | → 拆更小的 Spec |\n\n如果没有问题，跳过此步，在日志中注明「无失败，顺利完成」。\n\n---\n\n## 阶段四：写入 docs/development-trace.md\n\n检查 `docs/development-trace.md` 是否存在。如不存在，创建并写入：\n\n```markdown\n# Development Trace\n\n基于 Meta-Harness 方法论的开发 trace 知识库。\n用于禁止项反哺、失败归因追踪、Spec 迭代优化。\n\n## 已提炼的 SHALL NOT（禁止项池）\n\n_从反复出现的失败模式中提炼，直接复制到下一轮 Spec。_\n\n暂无。\n\n---\n\n## Trace 条目\n```\n\n在文件末尾追加新条目：\n\n```markdown\n### [日期] — Spec: [spec名称] / 任务: [任务标识]\n\n**完成概要：** 一句话描述。\n\n**测试状态：** [全部通过 / N 个失败 / 未运行] — [新增 N 个测试 / 无新增]\n\n**Trace 记录：**\n\n| # | 症状 | 归因类别 | 完整 Trace | 解决方案 | 建议行动 |\n|---|------|---------|-----------|---------|----------|\n| 1 | [具体症状] | [Spec精度/Context量/模型边界] | [完整错误信息] | [如何解决] | [加约束/加参考代码/缩减Context/拆Spec] |\n\n（如无问题，写：「无异常，任务顺利完成。」）\n\n**提炼的禁止项（SHALL NOT）：**\n\n按 Spec 三层分类：\n- **Requirements 层：** SHALL NOT [功能边界/用户交互/场景覆盖相关]\n- **Design 层：** SHALL NOT [架构模式/API选择/依赖兼容/接口契约相关]\n- **Tasks 层：** SHALL NOT [实现写法/性能预算/安全校验/边界处理相关]\n\n（如无新禁止项，写：「本次无新增禁止项。」）\n\n**涉及文件：** [变更的文件列表]\n\n---\n```\n\n---\n\n## 阶段五：禁止项反哺 — 双写 SHALL NOT\n\n回顾最近 5-10 条 trace 条目：\n\n1. 同一归因类别出现 ≥ 3 次 → 提炼为系统性 SHALL NOT\n2. 同一症状反复出现 → 说明之前的修复无效，需要升级行动\n\n**双写规则：** 系统性禁止项同时写入：\n- `docs/development-trace.md` 顶部「已提炼的 SHALL NOT」\n- `.kiro/steering/shall-not.md` 对应的三层分类下\n\n`.kiro/steering/shall-not.md` 每条格式：\n```\n- SHALL NOT [具体禁止内容]（来源：[日期1], [日期2], [日期3]）\n  - 原因：[为什么这是反复出现的问题]\n  - 建议：[在 Spec 中如何避免]\n```\n\n只放已确认的系统性禁止项，不放单次问题。\n\n---\n\n## 阶段六：二次规则检查\n\n如果本次任务中同一问题修了 2 次仍未解决，在日志中标注 ⚠️ 并明确写出：「该问题需要回去改 Spec，不应第 3 次尝试。」\n\n---\n\n## 执行要求\n- 严格按阶段一到六的顺序执行\n- 保持简洁但可操作，不写空话\n- 禁止项必须具体到可直接复制进 Spec\n- Trace 必须包含可复现的信息，不要摘要化"
  }
}