{
  "enabled": false,
  "name": "Pre-Task: Spec Quality Gate",
  "description": "保持 disabled。质量门禁由编排层在 run-all-tasks 的第一个任务前手动执行一次，不需要每个子任务都跑。如需单任务执行时启用门禁，可手动设为 enabled。",
  "version": "3",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "一个 Spec 任务即将开始执行。按照 Meta-Harness 方法论，在动手写代码之前完成以下质量门禁，所有内容使用中文。\n\n---\n\n## 门禁一：准入三问\n\n回答以下三个问题，任何一个答案为「否」则发出 ⚠️ 警告：\n\n1. **单一验证条件：** 能用一句话 + 一个命令确认本任务成功吗？\n   - 如果验证条件模糊，建议明确化\n2. **合理粒度：** 改动量是否约等于一个 PR？\n   - Task 数 3-7 ✅ | 1-2 或 10+ ⚠️\n   - 涉及文件 2-5 ✅ | 1 或 10+ ⚠️\n   - 新增代码 100-500 行 ✅ | <50 或 1000+ ⚠️\n3. **明确边界：** Spec 中是否写了「明确不包含 / Out of Scope」？\n   - 如果没有，建议补充，防止 agent 多做\n\n---\n\n## 门禁二：分层禁止项反哺\n\n读取 `.kiro/steering/shall-not.md`，按三层分别检查：\n\n### Requirements 层\n- 功能边界类：不该做的功能、不该支持的场景\n- 用户交互类：不该有的行为、不该暴露的接口\n- 如有遗漏 → 建议补充到 requirements.md\n\n### Design 层\n- 架构类：不该使用的设计模式、不该引入的依赖\n- API 类：不该调用的 API、不该使用的数据结构\n- 兼容性类：不该破坏的接口契约、不该忽略的版本约束\n- 如有遗漏 → 建议补充到 design.md\n\n### Tasks 层\n- 实现类：不该使用的写法、不该忽略的边界情况\n- 性能类：不该超过的资源预算、不该忽略的性能约束\n- 安全类：不该硬编码的配置、不该跳过的校验\n- 如有遗漏 → 建议补充到 tasks.md 对应任务\n\n对每条相关但遗漏的禁止项，明确指出应补充到哪个文件的哪个位置。\n\n---\n\n## 门禁三：Context 最小化验证\n\n根据 meta-harness 原则（1/4 context tokens 达到更好效果）：\n1. 检查当前任务引用的文件数量\n2. 超过 5 个文件 → 提醒缩减到只给接口定义\n3. 引用了其他模块的完整实现 → 建议替换为接口定义\n\n---\n\n## 门禁四：前置 Spec 验证\n\n1. 如果当前 Spec 有前置依赖（Spec N-1），确认前置 Spec 已通过验证\n2. 如果前置 Spec 未通过或被后续修改破坏 → ⚠️ 警告\n\n---\n\n## 门禁五：二次规则前置检查\n\n读取 `docs/development-trace.md`（如果存在），检查：\n1. 是否有与当前任务相关的问题已经修了 2 次仍未解决\n2. 如果有 → ⚠️ 强制警告：「该问题已修复 2 次未成功，需要先修改 Spec 再继续，不应第 3 次尝试。」\n3. 列出相关的历史 trace 条目供参考\n\n---\n\n## 报告格式\n\n```\n准入三问：✅ 全部通过 / ⚠️ [具体问题]\nSHALL NOT：✅ 已覆盖 / ⚠️ [遗漏 N 条，建议补充到 X]\nContext：✅ 最小化 / ⚠️ [引用了 N 个文件，建议缩减]\n前置 Spec：✅ 已验证 / ⚠️ [未通过] / N/A\n二次规则：✅ 无历史问题 / ⚠️ [问题 X 已修 2 次]\n```\n\n全部 ✅ 后继续执行任务。有 ⚠️ 时列出具体建议，但不阻断执行（由用户决定是否继续）。"
  }
}